<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>五子棋游戏</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btn_retract">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/MainWindow/image/悔棋.PNG);}
QPushButton:hover{border-image: url(:/MainWindow/image/悔棋（带阴影）.png);}
QPushButton:pressed{border-image: url(:/MainWindow/image/悔棋.PNG);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_load">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>650</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/MainWindow/image/读取棋盘.PNG);}
QPushButton:hover{border-image: url(:/MainWindow/image/读取棋盘（带阴影）.png);}
QPushButton:pressed{border-image: url(:/MainWindow/image/读取棋盘.PNG);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_chessboard">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>900</width>
      <height>900</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>image/70透明度棋盘.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_online">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>550</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/MainWindow/image/联机对战.PNG);}
QPushButton:hover{border-image: url(:/MainWindow/image/联机对战（带阴影）.png);}
QPushButton:pressed{border-image: url(:/MainWindow/image/联机对战.PNG);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1600</width>
      <height>900</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>image/背景图.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_save">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>720</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/MainWindow/image/保存棋盘.PNG);}
QPushButton:hover{border-image: url(:/MainWindow/image/保存棋盘（带阴影）.png);}
QPushButton:pressed{border-image: url(:/MainWindow/image/保存棋盘.PNG);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_pve">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>450</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/MainWindow/image/人机对战.PNG);}
QPushButton:hover{border-image: url(:/MainWindow/image/人机对战（带阴影）.png);}
QPushButton:pressed{border-image: url(:/MainWindow/image/人机对战.PNG);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ranking">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>400</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/MainWindow/image/排行榜.PNG);}
QPushButton:hover{border-image: url(:/MainWindow/image/排行榜（带阴影）.png);}
QPushButton:pressed{border-image: url(:/MainWindow/image/排行榜.PNG);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_pve_5">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>600</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/MainWindow/image/游戏规则.PNG);}
QPushButton:hover{border-image: url(:/MainWindow/image/游戏规则（带阴影）.png);}
QPushButton:pressed{border-image: url(:/MainWindow/image/游戏规则.PNG);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>700</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/MainWindow/image/退出.PNG);}
QPushButton:hover{border-image: url(:/MainWindow/image/退出（带阴影）.png);}
QPushButton:pressed{border-image: url(:/MainWindow/image/退出.PNG);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_prompt">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>510</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/MainWindow/image/提示.PNG);}
QPushButton:hover{border-image: url(:/MainWindow/image/提示（带阴影）.png);}
QPushButton:pressed{border-image: url(:/MainWindow/image/提示.PNG);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_giveUp">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>580</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/MainWindow/image/认输.PNG);}
QPushButton:hover{border-image: url(:/MainWindow/image/认输（带阴影）.png);}
QPushButton:pressed{border-image: url(:/MainWindow/image/认输.PNG);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_restart">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/MainWindow/image/重新开始.PNG);}
QPushButton:hover{border-image: url(:/MainWindow/image/重新开始（带阴影）.png);}
QPushButton:pressed{border-image: url(:/MainWindow/image/重新开始.PNG);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_team">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>500</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/MainWindow/image/制作团队.PNG);}
QPushButton:hover{border-image: url(:/MainWindow/image/制作团队（带阴影）.png);}
QPushButton:pressed{border-image: url(:/MainWindow/image/制作团队.PNG);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>lbl_background</zorder>
   <zorder>lbl_chessboard</zorder>
   <zorder>btn_retract</zorder>
   <zorder>btn_load</zorder>
   <zorder>btn_online</zorder>
   <zorder>btn_save</zorder>
   <zorder>btn_pve</zorder>
   <zorder>btn_ranking</zorder>
   <zorder>btn_pve_5</zorder>
   <zorder>btn_exit</zorder>
   <zorder>btn_prompt</zorder>
   <zorder>btn_giveUp</zorder>
   <zorder>btn_restart</zorder>
   <zorder>btn_team</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_retract</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>buttonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buttonClicked()</slot>
 </slots>
</ui>
