<RCC>
  <qresource prefix="/MainWindow">
    <file>image/music(close).png</file>
    <file>image/music.png</file>
    <file>image/70透明度棋盘.png</file>
    <file>image/关闭（带阴影）.png</file>
    <file>image/关闭.png</file>
    <file>image/BLACK.png</file>
    <file>image/WHITE.png</file>
    <file>image/保存棋盘（带阴影）.png</file>
    <file>image/保存棋盘.png</file>
    <file>image/读取棋盘（带阴影）.png</file>
    <file>image/读取棋盘.png</file>
    <file>image/返回（带阴影）.png</file>
    <file>image/返回.png</file>
    <file>image/悔棋（带阴影）.png</file>
    <file>image/悔棋.png</file>
    <file>image/开始游戏（带阴影）.png</file>
    <file>image/开始游戏.png</file>
    <file>image/联机对战（带阴影）.png</file>
    <file>image/联机对战.png</file>
    <file>image/排行榜（带阴影）.png</file>
    <file>image/排行榜.png</file>
    <file>image/人机对战（带阴影）.png</file>
    <file>image/人机对战.png</file>
    <file>image/认输（带阴影）.png</file>
    <file>image/认输.png</file>
    <file>image/提示（带阴影）.png</file>
    <file>image/提示.png</file>
    <file>image/退出（带阴影）.png</file>
    <file>image/退出.png</file>
    <file>image/游戏规则（带阴影）.png</file>
    <file>image/游戏规则.png</file>
    <file>image/制作团队（带阴影）.png</file>
    <file>image/制作团队.png</file>
    <file>image/重新开始（带阴影）.png</file>
    <file>image/重新开始.png</file>
    <file>image/WHITE_64.ico</file>
  </qresource>
</RCC>
